<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>대검찰청 - 대검찰청</title>
<!-- use CDN jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- use Local jquery-->
<!-- <script src="../js/jquery-3.4.1.min.js"></script> -->
<style>
	html{height:100%;margin:0; padding:0;}
	body{width:100%;height:100%;margin:0; padding:0;}
	div{border:1px solid black;}
	#header{height:120px;}
	#container{width:100%;}
	#relationBanner{height:50px;}
	#footer{height:200px;}
</style>
</head>
<body>
	<div id="header"></div>
	<div id="container" class="main">
		<div id="content">
			<div class="mainTop"></div>
			<div class="mainCont svc"></div>
			<div class="mainCont noti"></div>
			<div class="mainCont etc"></div>
		</div>
	</div>
	<div id="relationBanner"></div>
	<div id="footer"></div>
</body>
</html>