<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./js/menu.js"></script>
</head>
<body>
<!-- header -->
<div id="header">
    <div class="gnb_bar"></div>
    <div class="header_wrap">
        <h1><a href="#">LOGO</a></h1>
        <h2 class="disp_none">topmenu</h2>
        <ul class="utility">
            <li><a href="#">Home</a></li>
            <li><a href="#">Mypage</a></li>
            <li><a href="#">Logout</a></li>
            <li><a href="#" rel="#login_overlay" id="loginbtn" class="">Login</a></li>
            <li><a href="#">Join</a></li>
            <li class="last-child"><a href="#">Sitemap</a></li>
        </ul>
 
        <div id="nav">
            <div class="arr"><span></span></div>
            <ul class="gnb">
                <li id="st01">
                    <a href="#"><img src="common/images/gnb01.gif" alt="img-menu1"></a>
                    <div class="sub01">
                        <p class="sub_tit">menu01</p>
                        <ul>
                            <li><a href="#">menu0101</a></li>
                            <li><a href="#">menu0102</a></li>
                            <li><a href="#">menu0103</a></li>
                        </ul>
                    </div>
                </li>
                <li id="st02">
                    <a href="#"><img src="common/images/gnb02.gif" alt="img-menu2"></a>
                    <div class="sub02">
                        <p class="sub_tit">menu02</p>
                        <ul>
                            <li><a href="#">menu0201</a></li>
                            <li><a href="#">menu0202</a></li>
                            <li><a href="#">menu0203</a></li>
                        </ul>
                    </div>
                </li>
                <li id="st03">
                    <a href="#"><img src="common/images/gnb03.gif" alt="img-menu3"></a>
                    <div class="sub03">
                        <p class="sub_tit">menu03</p>
                        <ul>
                            <li><a href="#">menu0301</a></li>
                            <li><a href="#">menu0302</a></li>
                            <li><a href="#">menu0303</a></li>
                        </ul>
                    </div>
                </li>
                <li id="st04">
                    <a href="#"><img src="common/images/gnb04.gif" alt="img-menu4"></a>
                    <div class="sub04">
                        <p class="sub_tit">menu04</p>
                        <ul>
                            <li><a href="#">menu0401</a></li>
                            <li><a href="#">menu0402</a></li>
                            <li><a href="#">menu0403</a></li>
                        </ul>
                    </div>
                </li>
                <li id="st05">
                    <a href="#"><img src="common/images/gnb05.gif" alt="img-menu5"></a>
                    <div class="sub05">
                        <p class="sub_tit">menu05</p>
                        <ul>
                            <li><a href="#">menu0501</a></li>
                            <li><a href="#">menu0502</a></li>
                            <li><a href="#">menu0503</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- // header -->
</body>
</html>